huyhandes@HANDES:~/Documents/OS$ echo hello world
hello world
huyhandes@HANDES:~/Documents/OS$ passwd
Changing password for huyhandes.
(current) UNIX password: 
passwd: Authentication token manipulation error
passwd: password unchanged
huyhandes@HANDES:~/Documents/OS$ date
Mon Apr  1 11:15:13 +07 2019
huyhandes@HANDES:~/Documents/OS$ hostname
HANDES
huyhandes@HANDES:~/Documents/OS$ arch
x86_64
huyhandes@HANDES:~/Documents/OS$ uname -a
Linux HANDES 4.15.0-46-generic #49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
huyhandes@HANDES:~/Documents/OS$ dmesg
[ 8897.014053] [UFW BLOCK] IN=wlp8s0 OUT= MAC=33:33:00:00:00:01:78:8a:20:53:87:40:86:dd SRC=fe80:0000:0000:0000:7a8a:20ff:fe53:8740 DST=ff02:0000:0000:0000:0000:0000:0000:0001 LEN=196 TC=0 HOPLIMIT=1 FLOWLBL=0 PROTO=UDP SPT=59312 DPT=10001 LEN=156 
[ 8917.071635] [UFW BLOCK] IN=wlp8s0 OUT= MAC=33:33:00:00:00:01:78:8a:20:53:87:40:86:dd SRC=fe80:0000:0000:0000:7a8a:20ff:fe53:8740 DST=ff02:0000:0000:0000:0000:0000:0000:0001 LEN=196 TC=0 HOPLIMIT=1 FLOWLBL=0 PROTO=UDP SPT=45030 DPT=10001 LEN=156 
[ 8925.156934] [UFW BLOCK] IN=wlp8s0 OUT= MAC=01:00:5e:00:00:fb:6c:96:cf:95:d5:b5:08:00 SRC=192.168.11.4 DST=224.0.0.251 LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=52174 PROTO=2 
huyhandes@HANDES:~/Documents/OS$ uptime
 11:21:02 up  2:32,  1 user,  load average: 0.18, 0.22, 0.17
huyhandes@HANDES:~/Documents/OS$ who am i
huyhandes@HANDES:~/Documents/OS$ whoami
huyhandes
huyhandes@HANDES:~/Documents/OS$ who
huyhandes :0           2019-04-01 08:49 (:0)

huyhandes@HANDES:~/Documents/OS$ id
uid=1000(huyhandes) gid=1000(huyhandes) groups=1000(huyhandes),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)
huyhandes@HANDES:~/Documents/OS$ last

wtmp begins Mon Apr  1 08:53:58 2019
huyhandes@HANDES:~/Documents/OS$ finger

Command 'finger' not found, but can be installed with:

sudo apt install finger

huyhandes@HANDES:~/Documents/OS$ w
 11:22:02 up  2:33,  1 user,  load average: 0.37, 0.27, 0.19
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
huyhande :0       :0               08:49   ?xdm?   2:16   0.00s /usr/lib/gdm3/g
huyhandes@HANDES:~/Documents/OS$ 

